<html>

<style>
  *{
	margin:auto;
	padding:auto;
}
.top{
	width:100%;
	background-color:#2FA5EB !important;
	border-bottom:2px solid #f0f0f0;
}
.top div{
	width:1200px;
	color:#fff;
	background-color:#2FA5EB !important;
	font-family:calibri;
	padding:10px;
	text-align:right;
}

.logo{
	width:100%;
	background-color:;
	border-bottom:2px solid #f0f0f0;
}
.logo div{
	width:1200px;
	background-color:;
	font-family:calibri;
	padding:10px;
	text-align:left;
}
.logo div table a{
	padding:10px;
	text-decoration:none;
	color:gray;
}
.logo div table a:hover{
	color:#428bca;
	border-bottom:2px solid gray;
}

.middle{
	width:100%;
	border-bottom:2px solid #f0f0f0;
}
.middle div{
	width:1200px;
	height:400px;
	font-family:calibri;
}
.middle div p{
	width:1000px;
	font-weight:bold;
	height:300px;
	color:#fff;
	opacity:0.2;
	font-size:50px;
	background-color:#000;
}

.bottom{
	width:100%;
	background-color:;
	border-bottom:2px solid #f0f0f0;
}
.bottom div{
	width:1200px;
	color:#fff;
	background-color:;
	font-family:calibri;
	text-align:right;
}
.bottom div table{
	padding-top:30px;
	width:1100px;
	text-align:justify;
	color:gray;
	font-size:20px;
}

.bottom_up{
	width:100%;
	background-color:;
	border-bottom:2px solid #f0f0f0;
}
.bottom_up div{
	padding-top:20px;
	width:1200px;
	text-align:center;
	background-color:;
	font-family:forte;
	font-size:30px;
	padding-bottom:20px;
}
.bottom_up div table{
	padding-top:30px;
	font-size:30px;
	width:1100px;
	text-align:center;
	background-color:;
	font-family:calibri;

}

input[type="text"]{
	padding:12px;
	width:250px;
}
select{
	padding:12px;
	width:250px;
}
textarea{
	padding:50px;
	width:550px;
}
button{
	width:550px;
	padding:10px;
	color:#fff;
	font-size:20px;
	background-color:#2FA5EB !important;
}


.nav_down{
	width:100%;
	background-color:#2FA5EB !important;
	border-bottom:2px solid #f0f0f0;
}
.nav_down div{
	width:1200px;
	color:#fff;
	background-color:#000;
	font-family:calibri;
	padding:10px;
	text-align:left;
}

</style>
<head>
	<title> Track Your Health  </title>

	<link href="css/style.css" type="text/css" rel="stylesheet">

</head>
<body>

	<div class="top">
		<div>
		 info@hospital.com
		</div>
	</div>

	<div class="logo">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:50px;font-family:forte;"> <font color="000000"> Track Your Health </font><font color="#000"></font> </td>
					<td> <br> <br>
						<font size="4px">
							<a href="home">Home Page</a>

						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>



	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="900px">
						 <font color="#3498DB" size="6px"> Welcome to Track Your Health   </font> <br> <br>
					<font color="#000" size="6px"> Health care Needs to Our Patients </font> <br> <br>

This application aims to help patients, especially those suffering from chronic diseases such as diabetes and high blood pressure. The site provides the ability to track tests as well as include changes in your health so that you are aware of changes in your body.
						One of the best services offered is a direct contact  between the patient and the nurse and the doctor. Thanks to this directly  the doctor is aware of changes in the patient and the nurse is also able to help.<br><br>

<br>
 </td>



                  <td style="padding-left:20px;"> <img src=" https://cdn.searchenginejournal.com/wp-content/uploads/2018/08/About-2x_619996714-680x453.png" width="400px"></td>
				</tr>


			</table>
		</div>
	</div>

	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">




 <br> Contact No : 08-974562 <br> Email: info@hospital.com<br><br>


<br>
 </td>


					<td style="padding-left:20px;"> </td>
				</tr>


			</table>
		</div>
	</div>


	<div class="nav_down">
		<div>
		 &copy; IS Hospital,
		</div>


