{% extends 'patient_base.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <style media="screen">
    input[type=text], select,input[type=number] , textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }



  </style>


</head>

<br><br><br><br><br>
<h3 style="text-align:center;">Book an Appointment</h3>
<br>
<div>
  <form method="post" style="margin-left:200px;margin-right:200px;text-align:center;">
      {% csrf_token %}
        <label style="color:#0037ff;font-size:25px;" for="appointment">result: </label>
        <input type="date" name="appointment" id="appointment" value="" required>

        <label style="color:#0037ff;font-size:25px;" for="time">result: </label>
        <input type="time" name="time" id="time" value="" required>
    <input type="submit" value="Book" style=" text-align:center;">
  </form>
  {% if messages %}
  {% for message in messages %}
    <div class="alert alert-dismissible alert-success">
      <button type="button" class="close" data-dismiss="alert">
      ×
      </button>
      <strong>{{message}}<strong>
    </div>
 {% endfor %}
{% endif %}
</div>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
{% endblock content %}
