
{% extends 'nurse_base.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
    <!--    stile-->
    <style media="screen">
    input[type=text], select,input[type=number] ,input[type=file] ,textarea,input[type=date]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
<!--submit-->
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }



    </style>


</head>

<br><br><br><br><br>
<h3 style="text-align:center;">ADD MEDICATION</h3>
<div>
    <form method="post" autocomplete="off" enctype="multipart/form-data" style="margin-left:200px;margin-right:200px;">
        {% csrf_token %}

        <select id="patientName" name="patientName" class="player-dropdown">
          {% for p in patients %}
              <option value="{{ p.user}}">{{ p.user }}</option>
          {% endfor %}
          </select>

        <label for="body">Report :</label>
        <input type="text" name="body" value="" required>

          <input type="submit" value="Add">
    </form>
    
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
{% endblock content %}